{
  "name": "banking-platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "frontend": "yarn workspace web dev",
    "backend": "yarn workspace api start:dev",
    "prisma:generate": "yarn workspace api prisma generate",
    "prisma:migrate": "yarn workspace api prisma migrate dev",
    "prisma:studio": "yarn workspace api prisma studio"


  }
}